{
  "name": "dsh-thinking-quips",
  "version": "0.5.0",
  "description": "Rotating playful bilingual status quips plus six configurable loading icons and one-click theme-colour matching for the DeepSeek Harness running-turn indicator. A drop-in DSH web client plugin (bundle).",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "ROADMAP.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "plugin",
    "client-plugin",
    "web-ui",
    "status-line",
    "ui",
    "status"
  ],
  "author": {
    "name": "Saknutella",
    "url": "https://github.com/Saknutella"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saknutella/dsh-thinking-quips.git"
  },
  "homepage": "https://github.com/Saknutella/dsh-thinking-quips#readme",
  "bugs": {
    "url": "https://github.com/Saknutella/dsh-thinking-quips/issues"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-ui-settings-general": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-general": {
      "optional": true
    }
  },
  "engines": {
    "dsh": ">=0.1.2-rc.1"
  },
  "license": "MIT"
}
