{
  "name": "dsh-thinking-quips",
  "version": "0.8.0",
  "description": "Lightweight personalisation for the DeepSeek Harness running-turn status line: rotating bilingual quips, six configurable loading icons, one-click theme-colour matching and an optional elapsed-time readout. A drop-in DSH web client plugin (bundle) with no dependencies and no build step.",
  "type": "module",
  "main": "lib/index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib",
    "assets",
    "locale/*.json",
    "icon.svg",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "ROADMAP.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-chat"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "plugin",
    "client-plugin",
    "web-ui",
    "status-line",
    "ui",
    "status"
  ],
  "author": {
    "name": "Saknutella",
    "url": "https://github.com/Saknutella"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saknutella/dsh-thinking-quips.git"
  },
  "homepage": "https://github.com/Saknutella/dsh-thinking-quips#readme",
  "bugs": {
    "url": "https://github.com/Saknutella/dsh-thinking-quips/issues"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-ui-settings-general": "*",
    "@deepseek-ai/dsh-client-ui-chat": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-general": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-chat": {
      "optional": true
    }
  },
  "engines": {
    "dsh": ">=0.2.0-rc.2"
  },
  "license": "MIT"
}
